<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ceiling" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAEAAACA=</HashCode>
      <FileName>Ceiling.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floor" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgkAAIEAAAAAAAAAAAAAABAACAAAAAA=</HashCode>
      <FileName>Floor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAIkAECSCQAgKggCIIAgAwQAkGgt0xBEAuhIYAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBarrier" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAgAACAAA=</HashCode>
      <FileName>LeftBarrier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAjAAAoEAAAAAAAAAAAAACBAACAAAAAA=</HashCode>
      <FileName>Platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayWindow" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAAIAAAgDAAAACAAABAIgBgAAAAYAEgQMAAAgA=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayBlitter" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAAAAAAAAEAgAgAAAAAAAACAEkAAAAAAAA=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayGraphics" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEYwDQiDSQGjIAAiAAAACA0AZMCJDCQkEmBEAigUI=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayAudio" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAIIAAABAAAAAQAEgAAgAAAA=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayInput" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADABACAAAAAAgAAAAAAAABAAAAFAAAAAQAEgAABAAAA=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyedLast" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASgAAMAAQAEAgAAAAEAAABAAAAAADMQAAAAAQABABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgBAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>PlayerStateInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleState" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAQAAAAAAAAAQAAAggBAAAAAA=</HashCode>
      <FileName>PlayerStatesConcrete.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkState" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAQAAAAAAAAAQAgAggAAAAAAA=</HashCode>
      <FileName>PlayerStatesConcrete.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkidState" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAgAAAAAAAAAQAAAAAAAAAQAAAggAAAAAAA=</HashCode>
      <FileName>PlayerStatesConcrete.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrouchState" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAQAAAAAAAAAwAAAggAAAAAAA=</HashCode>
      <FileName>PlayerStatesConcrete.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpState" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAIAAQAAAAAAAAAQAAAggAAAAAAA=</HashCode>
      <FileName>PlayerStatesConcrete.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallState" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAgAAAAAAAAAQAAAAAAAAAQAAAggAAAAAAA=</HashCode>
      <FileName>PlayerStatesConcrete.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBarrier" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAEAIAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RightBarrier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Camera" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameState" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlatformData" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2f" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Pixel" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PixelData" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAABAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MouseData" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ALLOC" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAIAAAAAAAAIAAAAABAAAAAAAAgA=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Play::Colour" Collapsed="true">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAgA=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="spriteIdInts" Collapsed="true">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAACAAAgAAQgAEIAgAQIAAAACAACEAIAAAAA=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Play::Align" Collapsed="true">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Play::Direction" Collapsed="true">
    <Position X="16" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>